
@media screen and (max-width: 390px) {
    h1 {
        font-size: 30px;
        margin-top: 20px;
    }

    .descriptionContainer {
        font-size: 20px;
        max-width: 100%;
        margin-top: -50px;
    }

    nav {
        font-size: 20px;
    }

    body::before {
        background-size: cover;
        opacity: 0.3;
    }

    header {
        font-size: 20px;
    }

    .dataInputForm {
        margin-top: 30px;
    }

    .gif-container {
        width: 150px;
    }

    .enterName {
        width: 100%;
        font-size: 18px;
    }

    .submit {
        width: 100%;
        font-size: 18px;
    }

    .answerElement {
        font-size: 30px;
    }

    .contact-info {
        font-size: 20px;
    }

    .client-card {
        max-width: 100%;
        margin: 10px 0;
    }

    .name-element, .email-element, .phone-element {
        font-size: 16px;
        margin: 3px;
    }

    .loader {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        animation: spin 2s linear infinite;
    }
}


h1 {
    color: blueviolet;
    margin-top: 60px;
    text-align: center;
    font-size: 50px;
    padding: 20px;
}

.descriptionContainer {
    font-size: 30px;
    color: rgb(82, 21, 139);
    max-width: 900px;
    margin: 0 auto;
    margin-top: -70px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    font-size: 30px;
    display: flex;
    justify-content: space-around;
}

body {
    font-family: 'Dancing Script', cursive, 'Exo 2', sans-serif, 'Pacifico', cursive;
    background-color: lightcyan;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.agoramedia.com/wte3.0/gcms/redesign/Gender-Predictor-Featured-Image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: -1;
}

header {
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
}

.dataInputForm {
    margin-top: 50px;
}

.gif-container {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width: 200px;
}

.enterName {
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: lightblue;
    text-align: center;
    font-size: 20px;
}

.submit {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: solid gray;
    background-color: lightblue;
    text-align: center;
    font-size: 20px;
    color: gray;
}

.answerElement {
    font-size: 50px;
    color: rgb(49, 43, 226);
}

.highlight {
    font-weight: bold;
    color: red;
}

.contact-info {
    font-size: 30px;
    color: blueviolet;
}

.client-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.client-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    flex: 1;
    max-width: 300px;
    position: relative;
    z-index: 1;
    color: rgb(107, 6, 85);
    background-color: rgba(196, 223, 241, 0.5);
}

.name-element, .email-element, .phone-element {
    font-size: 18px;
    margin: 5px;
}

.loader {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
